<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimal-ui">
    <meta name="description" content="Hubungan Darat">
    <meta name="keywords" content="Hubungan Darat">
    <meta name="author" content="moonlighttech.id">
    <link rel="shortcut icon" type="image/x-icon" href="%PUBLIC_URL%/app-assets/images/ico/favicon.ico">
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/app-assets/images/ico/favicon.ico" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Hubungan Darat</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,400;1,500;1,600"
    rel="stylesheet">
  <!-- END: Vendor CSS-->

  <!-- BEGIN load only this page: Page CSS-->
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/app-assets/vendors/css/jstree.min.css">
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/app-assets/css/dropzone.min.css">
  <!-- end -->

  <!-- BEGIN: GLOBAL CSS-->
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/app-assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/app-assets/css/basic.min.css">
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/app-assets/css/style.min.css">
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/app-assets/css/custom.css">

  <!-- BEGIN load only this page: Page CSS-->
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/app-assets/css/select2.min.css">
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/app-assets/css/dashboard.min.css">
  <!-- END: Page CSS-->
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/app-assets/css/page-auth.min.css">
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </head>
  <body onload="loading()"  class="horizontal-layout horizontal-menu blank-page navbar-floating footer-static  " data-open="hover">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>

  <script src="%PUBLIC_URL%/app-assets/vendors/js/vendors.min.js"></script>
  <script src="%PUBLIC_URL%/app-assets/vendors/js/jquery.sticky.min.js"></script>
  <!-- end -->

  <!-- Onload this page only:  Page JS-->
  <script src="%PUBLIC_URL%/app-assets/vendors/js/jstree.min.js"></script>
  <script src="%PUBLIC_URL%/app-assets/js/dropzone.js"></script>
  <script src="%PUBLIC_URL%/app-assets/js/select2.full.min.js"></script>
  <!-- end -->
  
  <!-- BEGIN GLOBAL JS-->
  <script src="%PUBLIC_URL%/app-assets/vendors/js/app.min.js"></script>
  <script src="%PUBLIC_URL%/app-assets/vendors/js/customizer.min.js"></script>

  <script>
    function loading(){
     setTimeout(function(){ 
       document.getElementById("loading").style.top = '12000px';
       hide()
     }, 3000);
     
   }
   function hide(){
     setTimeout(function(){ 
       document.getElementById("loading").style.display = 'none';

     }, 200);
   }
   $(window).on('load', function () {
     if (feather) {
       feather.replace({ width: 14, height: 14 });
     }
   })
 </script>
</html>
